PORT=3000
MODE=DEV
TYPEORM_MIGRATIONS=true
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=null
TYPEORM_DATABASE=fundamentosweb
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

# mail config
MAIL_HOST=smtp.gmail.com
MAIL_USER=email@gmail.com
MAIL_PASSWORD=senha
MAIL_FROM=email@gmail.com